# planet-api

./: .travis.yml  LICENSE  README.adoc  build.gradle
gradle/: docker-mongo.gradle
gradle/wrapper/: gradle-wrapper.properties  integration-tests.gradle
mongo-it-test/: mongo.dockerfile
mongo-it-test/data-import/starwars/: planets.json
mongo-load/data-import/: import.sh
src/integrationTest/java/: PlanetIntegrationTests.java
src/integrationTest/java/io/planet/test/integration/: PlanetIntegrationTests.java
src/integrationTest/java/planet/integrationTest/: PlanetIntegrationTests.java
src/main/java/io/starwars/commons/: HttpServerVerticleBase.java  MicroServicesVerticleBase.java  MongoClientFactory.java  Repository.java  RouterFactoryBase.java  RoutingBase.java
src/main/java/io/starwars/planet/: Planet.java  PlanetAPIRouting.java  PlanetAPIVerticle.java  PlanetMongoRepository.java  PlanetRepository.java  PlanetRouterFactory.java  PlanetSwaggerRouterFactory.java  SWAPIService.java
src/main/java/io/starwars/planet/commons/: HttpServerVerticleBase.java  MicroServicesVerticleBase.java  MongoClientFactory.java  Repository.java  RouterFactoryBase.java  RoutingBase.java
src/main/java/io/starwars/planet/planet/: Planet.java  PlanetAPIRouting.java  PlanetAPIVerticle.java  PlanetMongoRepository.java  PlanetSwaggerRouterFactory.java  SWAPIService.java
src/main/resources/: log4j2.xml  planet-api_v1.yaml
src/main/resources/conf/: config-dev.json
src/test/java/: PlanetUnitTests.java
src/test/java/io/planet/test/unit/: PlanetUnitTests.java
src/test/java/io/starwars/planet/: PlanetIntegrationTests.java  PlanetUnitTests.java
src/test/java/planet/test/: PlanetUnitTests.java
